# dotnet-testing-agent-skills

./: PLATFORM_GUIDE.md  README.md  SKILLS_QUICK_REFERENCE.md  SKILLS_USAGE_GUIDE.md  package.json
.github/dotnet-testing/: README.md
.github/dotnet-testing-advanced/: README.md
.github/dotnet-testing-advanced/aspire-testing/templates/: apphost-program.cs  aspire-app-fixture.cs  controller-tests.cs  database-manager.cs  integration-test-base.cs  integration-test-collection.cs  test-helpers.cs  test-project.csproj
.github/dotnet-testing-advanced/aspnet-integration-testing/templates/: custom-webapplication-factory.cs  http-assertion-examples.cs
.github/dotnet-testing-advanced/testcontainers-database/templates/: mssql-collection-fixture.cs  postgresql-container-fixture.cs  test-project.csproj
.github/dotnet-testing-advanced/testcontainers-nosql/templates/: mongodb-crud-tests.cs  redis-container-fixture.cs  test-project.csproj
.github/dotnet-testing-advanced/tunit-advanced/templates/: aspnet-integration-tests.cs  data-source-examples.cs  execution-control-examples.cs  testcontainers-examples.cs
.github/dotnet-testing-advanced/tunit-fundamentals/templates/: assertion-examples.cs  lifecycle-examples.cs
.github/dotnet-testing-advanced/webapi-integration-testing/templates/: create-products-table.sql  integration-test-base.cs  products-controller-tests.cs  test-project.csproj  test-web-application-factory.cs
.github/dotnet-testing-advanced/xunit-upgrade-guide/templates/: code-migration-examples.cs  upgrade-checklist.md
.github/dotnet-testing/autodata-xunit-integration/templates/: advanced-patterns.cs
.github/dotnet-testing/autofixture-basics/templates/: basic-autofixture-usage.cs  complex-object-scenarios.cs
.github/dotnet-testing/autofixture-bogus-integration/templates/: specimen-builders.cs
.github/dotnet-testing/autofixture-customization/templates/: dataannotations-integration.cs
.github/dotnet-testing/autofixture-nsubstitute-integration/templates/: custom-autodata-attributes.cs  frozen-patterns.cs  service-testing-examples.cs
.github/dotnet-testing/awesome-assertions-guide/templates/: custom-assertions-template.cs
.github/dotnet-testing/bogus-fake-data/templates/: datasets-examples.cs
.github/dotnet-testing/complex-object-comparison/templates/: comparison-patterns.cs  exclusion-strategies.cs
.github/dotnet-testing/filesystem-testing-abstractions/templates/: filesystem-abstractions-basics.cs  mockfilesystem-examples.cs  stream-and-config-examples.cs
.github/dotnet-testing/fluentvalidation-testing/templates/: async-validator-examples.cs  validator-test-template.cs
.github/dotnet-testing/private-internal-testing/templates/: internals-visible-to-examples.cs  strategy-pattern-refactoring.cs
.github/dotnet-testing/xunit-project-setup/templates/: xunit-test-project.csproj
.github/skills/dotnet-testing-advanced-aspnet-integration-testing/templates/: integration-test-project.csproj
.github/skills/dotnet-testing-advanced-xunit-upgrade-guide/templates/: xunit-v3-project.csproj
.github/skills/dotnet-testing-advanced/tunit-fundamentals/templates/: basic-test-examples.cs  tunit-project.csproj
skills/: README.md
skills/dotnet-testing/: SKILL.md
skills/dotnet-testing-advanced/: SKILL.md
skills/dotnet-testing-advanced-aspire-testing/: SKILL.md
skills/dotnet-testing-advanced-aspire-testing/templates/: apphost-project.csproj
skills/dotnet-testing-advanced-aspnet-integration-testing/: SKILL.md
skills/dotnet-testing-advanced-aspnet-integration-testing/templates/: integration-test-base.cs
skills/dotnet-testing-advanced-testcontainers-database/: SKILL.md
skills/dotnet-testing-advanced-testcontainers-database/templates/: dapper-integration-tests.cs
skills/dotnet-testing-advanced-testcontainers-nosql/: SKILL.md
skills/dotnet-testing-advanced-tunit-advanced/: SKILL.md
skills/dotnet-testing-advanced-tunit-fundamentals/: SKILL.md
skills/dotnet-testing-advanced-tunit-fundamentals/templates/: xunit-migration-guide.md
skills/dotnet-testing-advanced-webapi-integration-testing/: SKILL.md
skills/dotnet-testing-advanced-webapi-integration-testing/templates/: database-manager.cs  fluent-validation-exception-handler.cs
skills/dotnet-testing-advanced-xunit-upgrade-guide/: SKILL.md
skills/dotnet-testing-advanced-xunit-upgrade-guide/templates/: new-features-examples.cs
skills/dotnet-testing-autodata-xunit-integration/: SKILL.md
skills/dotnet-testing-autodata-xunit-integration/templates/: autodata-attributes.cs
skills/dotnet-testing-autofixture-basics/: SKILL.md
skills/dotnet-testing-autofixture-bogus-integration/: SKILL.md
skills/dotnet-testing-autofixture-bogus-integration/templates/: hybrid-generator.cs
skills/dotnet-testing-autofixture-customization/: SKILL.md
skills/dotnet-testing-autofixture-nsubstitute-integration/: SKILL.md
skills/dotnet-testing-awesome-assertions-guide/: SKILL.md
skills/dotnet-testing-awesome-assertions-guide/templates/: assertion-examples.cs
skills/dotnet-testing-bogus-fake-data/: SKILL.md
skills/dotnet-testing-bogus-fake-data/templates/: basic-usage.cs
skills/dotnet-testing-code-coverage-analysis/: SKILL.md
skills/dotnet-testing-code-coverage-analysis/templates/: coverage-workflow.md  runsettings-template.xml
skills/dotnet-testing-complex-object-comparison/: SKILL.md
skills/dotnet-testing-datetime-testing-timeprovider/: SKILL.md
skills/dotnet-testing-filesystem-testing-abstractions/: SKILL.md
skills/dotnet-testing-fluentvalidation-testing/: SKILL.md
skills/dotnet-testing-nsubstitute-mocking/: SKILL.md
skills/dotnet-testing-private-internal-testing/: SKILL.md
skills/dotnet-testing-test-data-builder-pattern/: SKILL.md
skills/dotnet-testing-test-naming-conventions/: SKILL.md
skills/dotnet-testing-test-naming-conventions/examples/: naming-examples.md
skills/dotnet-testing-test-output-logging/: SKILL.md
skills/dotnet-testing-unit-test-fundamentals/: SKILL.md
skills/dotnet-testing-xunit-project-setup/templates/: project-structure.md
(+26 files in other folders)
