<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>YourProject.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit 測試框架 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- 斷言函式庫 -->
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="AwesomeAssertions.Web" Version="9.1.0" />
    
    <!-- ASP.NET Core 測試 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    
    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="4.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.0.0" />
    
    <!-- 資料庫相關 -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    
    <!-- HTTP 工具 -->
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    
    <!-- 時間控制 -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    
    <!-- 程式碼覆蓋率 -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 參考主專案 -->
    <ProjectReference Include="..\..\src\YourProject.Api\YourProject.Api.csproj" />
  </ItemGroup>

  <!-- 複製 SQL 指令碼到輸出目錄 -->
  <ItemGroup>
    <None Include="SqlScripts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
