<Project Sdk="Microsoft.NET.Sdk">
  <!-- Aspire AppHost SDK -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- 標識此專案為 Aspire Host -->
    <IsAspireHost>true</IsAspireHost>
    <!-- 用於儲存敏感設定 -->
    <UserSecretsId>aspire-myapp-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire Hosting 核心套件 -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    
    <!-- PostgreSQL 容器支援 -->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    
    <!-- Redis 容器支援 -->
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    
    <!-- SQL Server 容器支援 (如需要) -->
    <!-- <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" /> -->
    
    <!-- MongoDB 容器支援 (如需要) -->
    <!-- <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" /> -->
    
    <!-- RabbitMQ 容器支援 (如需要) -->
    <!-- <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- 參考要編排的 API 專案 -->
    <ProjectReference Include="..\src\MyApp.Api\MyApp.Api.csproj" />
    
    <!-- 如有多個服務，可繼續添加 -->
    <!-- <ProjectReference Include="..\src\MyApp.Worker\MyApp.Worker.csproj" /> -->
  </ItemGroup>

</Project>
