<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit 3.x 必須設定為 Exe -->
    <OutputType>Exe</OutputType>
    
    <!-- xUnit 3.x 最低需求：.NET 8+ 或 .NET Framework 4.7.2+ -->
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- 啟用 Microsoft Testing Platform (預設) -->
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 核心套件 - 注意使用 xunit.v3 而非 xunit -->
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    
    <!-- Visual Studio 測試執行器 -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- .NET 測試 SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    
    <!-- 常用輔助套件 -->
    <PackageReference Include="AwesomeAssertions" Version="8.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="AutoFixture.Xunit3" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 專案參考 - 指向被測試的專案 -->
    <ProjectReference Include="..\src\YourProject\YourProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit 執行器設定檔 -->
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
